Script started on Mon 01 Jun 2020 02:29:41 PM EDT
==79869== Memcheck, a memory error detector
==79869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79869== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==79869== Command: ws
==79869== 
----------------------------------------
|> T1: Testing Constants
----------------------------------------
TYPE_MAX_SIZE: 30
MIN_STD_POWER: 90.111
MAX_STD_POWER: 99.999

----------------------------------------
|> T2: Testing Default Constructor
----------------------------------------
No available data
The object is not valid! Engine cannot be added!

----------------------------------------
|> T3: Testing Custom Constructor
----------------------------------------
cruiser - 128.5
4.4 liters - V8
5 liters - V8
4.1 liters - Inline
7 liters - D3
2 liters - D0
3.2 liters - D1

----------------------------------------
|> T4: Testing Conversion to Bool Operator
----------------------------------------
1. Test succeeded!
2. Test succeeded!

----------------------------------------
|> T5: Testing += and < Operators
----------------------------------------
Ship not up to standard. Required power: 90.111
Ship not up to standard. Required power: 90.111
Ship not up to standard. Required power: 90.111
liner - 99
4.4 liters - V8
5 liters - V8
4.1 liters - Inline
2.1 liters - D1
2.1 liters - D2
2.1 liters - D3
Ship doesn't exceed power regulation of: 99.999
==79869== 
==79869== HEAP SUMMARY:
==79869==     in use at exit: 0 bytes in 0 blocks
==79869==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==79869== 
==79869== All heap blocks were freed -- no leaks are possible
==79869== 
==79869== For lists of detected and suppressed errors, rerun with: -s
==79869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 01 Jun 2020 02:29:42 PM EDT
