Script started on Mon 01 Jun 2020 12:18:12 PM EDT
==57804== Memcheck, a memory error detector
==57804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57804== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57804== Command: ws
==57804== 
----------------------------------------
|> T1: Checking Constants
----------------------------------------
MAX_NAME: 30
MAX_DESC: 20
MAX_WEIGHT: 777.555
MIN_WEIGHT: 44.2222

----------------------------------------
|> T2: Valid Train
----------------------------------------
***Train Summary***
    Name: Birthday Train
      ID: 1
No cargo on this train.

***Train Summary***
    Name: Birthday Train
      ID: 1
   Cargo: Boxes
  Weight: 44.22

----------------------------------------
|> T3: Increase Weight
----------------------------------------
t1 cargo was correctly increased
t1 cargo was correctly increased to 777.555
t1 cargo was correctly not increased

***Train Summary***
    Name: Birthday Train
      ID: 1
   Cargo: Boxes
  Weight: 777.55

----------------------------------------
|> T4: Decrease Weight
----------------------------------------
t2 doesn't have cargo was correctly not touched

***Train Summary***
    Name: Choo Choo Train
      ID: 2
No cargo on this train.

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Boxes
  Weight: 44.22

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Flowers
  Weight: 44.22

t2's cargo correctly not decreased below 44.2222

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Flowers
  Weight: 44.22

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Flowers
  Weight: 94.22

t2 decreased weight correctly

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Flowers
  Weight: 84.22

----------------------------------------
|> T5: Swap cargo
----------------------------------------
***Train Summary***
    Name: Birthday Train
      ID: 1
   Cargo: Flowers
  Weight: 84.22

***Train Summary***
    Name: Choo Choo Train
      ID: 2
   Cargo: Boxes
  Weight: 777.55

----------------------------------------
|> T6: Unload Cargo
----------------------------------------
***Train Summary***
    Name: Birthday Train
      ID: 1
No cargo on this train.

***Train Summary***
    Name: Choo Choo Train
      ID: 2
No cargo on this train.

correctly did not attempt to swap train without cargo

==57804== 
==57804== HEAP SUMMARY:
==57804==     in use at exit: 0 bytes in 0 blocks
==57804==   total heap usage: 6 allocs, 6 frees, 72,864 bytes allocated
==57804== 
==57804== All heap blocks were freed -- no leaks are possible
==57804== 
==57804== For lists of detected and suppressed errors, rerun with: -s
==57804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 01 Jun 2020 12:18:13 PM EDT
