Script started on Mon 01 Jun 2020 02:19:09 PM EDT
==78252== Memcheck, a memory error detector
==78252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78252== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==78252== Command: ws
==78252== 
----------------------------------------
|> T1: Checking default constructor
----------------------------------------
Invalid Saiyan!

----------------------------------------
|> T2: Checking custom constructor
----------------------------------------
Only #2 should be valid:
  Sayan #0: invalid
  Sayan #1: invalid
  Sayan #2: valid
  Sayan #3: invalid
  Sayan #4: invalid
Invalid Saiyan!
Invalid Saiyan!
Goku
DOB: 1990
Power: 200
Super: no
Invalid Saiyan!
Invalid Saiyan!

----------------------------------------
|> T3: Checking the fight
----------------------------------------
Goku
DOB: 1990
Power: 2000
Super: no
Vegeta
DOB: 1989
Power: 2200
Super: no
S1 attacking S2, Battle Lost
S2 attacking S1, Battle Won

==78252== 
==78252== HEAP SUMMARY:
==78252==     in use at exit: 0 bytes in 0 blocks
==78252==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==78252== 
==78252== All heap blocks were freed -- no leaks are possible
==78252== 
==78252== For lists of detected and suppressed errors, rerun with: -s
==78252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 01 Jun 2020 02:19:10 PM EDT
