Script started on Tue 16 Jun 2020 04:32:37 PM EDT
==124333== Memcheck, a memory error detector
==124333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124333== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124333== Command: ws
==124333== 
----------------------------------------
|> T1: Checking default constructor
----------------------------------------
Invalid Saiyan!

----------------------------------------
|> T2: Checking custom constructor
----------------------------------------
Only #2 should be valid:
  Sayan #0: invalid
  Sayan #1: invalid
  Sayan #2: valid
  Sayan #3: invalid
  Sayan #4: invalid
Invalid Saiyan!
Invalid Saiyan!
Goku
DOB: 1990
Power: 200
Super: no
Invalid Saiyan!
Invalid Saiyan!

----------------------------------------
|> T3: Checking the fight
----------------------------------------
Goku
DOB: 1990
Power: 2000
Super: no
Vegeta
DOB: 1989
Power: 2200
Super: no
S1 attacking S2, Battle Lost
S2 attacking S1, Battle Won

==124333== 
==124333== HEAP SUMMARY:
==124333==     in use at exit: 0 bytes in 0 blocks
==124333==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==124333== 
==124333== All heap blocks were freed -- no leaks are possible
==124333== 
==124333== For lists of detected and suppressed errors, rerun with: -s
==124333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 16 Jun 2020 04:32:37 PM EDT
