Script started on Mon 27 Jul 2020 08:24:34 PM EDT
==120640== Memcheck, a memory error detector
==120640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120640== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120640== Command: ws
==120640== 
These students have invalid student ids:
2345 Lisa Simpson
4567 Ralph Wiggum
All employee have valid employee ids
These integer values are invalid: 
2
These character values are invalid: 
A
==120640== 
==120640== HEAP SUMMARY:
==120640==     in use at exit: 0 bytes in 0 blocks
==120640==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==120640== 
==120640== All heap blocks were freed -- no leaks are possible
==120640== 
==120640== For lists of detected and suppressed errors, rerun with: -s
==120640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 27 Jul 2020 08:24:35 PM EDT
