Script started on Sun 21 Jun 2020 12:36:42 AM EDT
==157236== Memcheck, a memory error detector
==157236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157236== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==157236== Command: ws
==157236== 
----------------------------------------
|> T1: Checking default constructor
----------------------------------------
Invalid Saiyan!

----------------------------------------
|> T2: Checking custom constructor
----------------------------------------
Only #2 should be valid:
  Sayan #0: invalid
  Sayan #1: invalid
  Sayan #2: valid
  Sayan #3: invalid
  Sayan #4: invalid
Invalid Saiyan!
Invalid Saiyan!
Goku
     DOB: 1990
   Power: 200
   Super: no
Invalid Saiyan!
Invalid Saiyan!

----------------------------------------
|> T3: Checking the fight
----------------------------------------
Goku
     DOB: 1990
   Power: 2000
   Super: no
Vegeta
     DOB: 1989
   Power: 2200
   Super: no
S1 attacking S2, Battle Lost
S2 attacking S1, Battle Won

----------------------------------------
|> T4: Checking powerup
----------------------------------------
Round #1
Goku
     DOB: 1990
   Power: 2090
   Super: yes
   Level: 1
Vegeta
     DOB: 1989
   Power: 2200
   Super: no
Round #2
Goku
     DOB: 1990
   Power: 2299
   Super: yes
   Level: 1
Vegeta
     DOB: 1989
   Power: 2200
   Super: no
Bonus round. Is s2 winning? no
Goku
     DOB: 1990
   Power: 2528
   Super: yes
   Level: 1
Vegeta
     DOB: 1989
   Power: 2200
   Super: no

----------------------------------------
|> T5: Upgrading s2
----------------------------------------
Super Battle. Is s2 winning? yes
Goku
     DOB: 1990
   Power: 2780
   Super: yes
   Level: 1
Vegeta
     DOB: 1990
   Power: 2860
   Super: yes
   Level: 3

==157236== 
==157236== HEAP SUMMARY:
==157236==     in use at exit: 0 bytes in 0 blocks
==157236==   total heap usage: 5 allocs, 5 frees, 29 bytes allocated
==157236== 
==157236== All heap blocks were freed -- no leaks are possible
==157236== 
==157236== For lists of detected and suppressed errors, rerun with: -s
==157236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 21 Jun 2020 12:36:43 AM EDT
