Script started on Tue 09 Jun 2020 10:02:50 PM EDT
==199077== Memcheck, a memory error detector
==199077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199077== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==199077== Command: ws
==199077== 
----------------------------------------
|> T1: Create Invalid Objects
----------------------------------------
Success! Each Train is in empty state

----------------------------------------
|> T2: Display Invalid Objects
----------------------------------------
***Train Summary***
This is an invalid train.
***Train Summary***
This is an invalid train.
***Train Summary***
This is an invalid train.

----------------------------------------
|> T3: Create Valid Objects
----------------------------------------
Success! Each train is in non empty state

----------------------------------------
|> T4: Display Valid Objects
----------------------------------------
***Train Summary***
Name: Birthday Train
ID: 1
No cargo on this train.
***Train Summary***
Name: Choo Choo Train
ID: 2
No cargo on this train.
***Train Summary***
Name: Hype Train
ID: 3
No cargo on this train.

----------------------------------------
|> T5: Load Cargo onto a Train
----------------------------------------
***Train Summary***
Name: Birthday Train
ID: 1
Cargo: Boxes
Weight: 55.55
***Train Summary***
Name: Choo Choo Train
ID: 2
Cargo: Flowers
Weight: 66.666
***Train Summary***
Name: Hype Train
ID: 3
Cargo: Ore
Weight: 77.7777

----------------------------------------
|> T5: Load Cargo onto a Train
----------------------------------------
***Train Summary***
Name: Birthday Train
ID: 1
Cargo: Boxes
Weight: 55.55
***Train Summary***
Name: Choo Choo Train
ID: 2
Cargo: Flowers
Weight: 66.666
***Train Summary***
Name: Hype Train
ID: 3
Cargo: Ore
Weight: 77.7777

----------------------------------------
|> T6: Unload Cargo onto a Train
----------------------------------------
***Train Summary***
Name: Birthday Train
ID: 1
No cargo on this train.
***Train Summary***
Name: Choo Choo Train
ID: 2
No cargo on this train.
***Train Summary***
Name: Hype Train
ID: 3
No cargo on this train.

==199077== 
==199077== HEAP SUMMARY:
==199077==     in use at exit: 0 bytes in 0 blocks
==199077==   total heap usage: 6 allocs, 6 frees, 192 bytes allocated
==199077== 
==199077== All heap blocks were freed -- no leaks are possible
==199077== 
==199077== For lists of detected and suppressed errors, rerun with: -s
==199077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 09 Jun 2020 10:02:50 PM EDT
