Script started on Sun 28 Jun 2020 04:55:12 AM EDT
==10085== Memcheck, a memory error detector
==10085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10085== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10085== Command: ws
==10085== 
----------------------------------------
|> T1: Testing Constants
----------------------------------------
TYPE_MAX_SIZE: 30
MIN_STD_POWER: 90.111
MAX_STD_POWER: 99.999

----------------------------------------
|> T2: Testing Default Constructor
----------------------------------------
No available data
The object is not valid! Engine cannot be added!

----------------------------------------
|> T3: Testing Custom Constructor
----------------------------------------
cruiser - 128.50
4.40 liters - V8
5.00 liters - V8
4.10 liters - Inline
7.00 liters - D3
2.00 liters - D0
3.20 liters - D1

----------------------------------------
|> T4: Testing Conversion to Bool Operator
----------------------------------------
1. Test succeeded!
2. Test succeeded!

----------------------------------------
|> T5: Testing += and < Operators
----------------------------------------
Ship not up to standard. Required power: 90.111
Ship not up to standard. Required power: 90.111
Ship not up to standard. Required power: 90.111
liner -  99.00
4.40 liters - V8
5.00 liters - V8
4.10 liters - Inline
2.10 liters - D1
2.10 liters - D2
2.10 liters - D3
Ship doesn't exceed power regulation of: 99.999
==10085== 
==10085== HEAP SUMMARY:
==10085==     in use at exit: 0 bytes in 0 blocks
==10085==   total heap usage: 9 allocs, 9 frees, 1,068 bytes allocated
==10085== 
==10085== All heap blocks were freed -- no leaks are possible
==10085== 
==10085== For lists of detected and suppressed errors, rerun with: -s
==10085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 28 Jun 2020 04:55:12 AM EDT
