Script started on Tue 02 Jun 2020 09:35:48 PM EDT
==165812== Memcheck, a memory error detector
==165812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==165812== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==165812== Command: ws
==165812== 
Enter number of Gifts to allocate: 4
Gift #1: 
Enter gift description: Roses
Enter gift price: 5.99
Enter gift units: 5

Gift #2: 
Enter gift description: Gift-card
Enter gift price: -99.99
Gift price must be between 0 and 999.999
Enter gift price: 1000
Gift price must be between 0 and 999.999
Enter gift price: 50
Enter gift units: 1

Gift #3: 
Enter gift description: Hugs
Enter gift price: 0
Enter gift units: -5
Gift units must be at least 1
Enter gift units: 0
Gift units must be at least 1
Enter gift units: 25

Gift #4: 
Enter gift description: card-card-card-card
Enter gift price: 2
Enter gift units: 3

Gift #1: 
Gift Details:
 Description: Roses
       Price: 5.99
       Units: 5

Gift #2: 
Gift Details:
 Description: Gift-card
       Price: 50
       Units: 1

Gift #3: 
Gift Details:
 Description: Hugs
       Price: 0
       Units: 25

Gift #4: 
Gift Details:
 Description: card-card-card-
       Price: 2
       Units: 3

==165812== 
==165812== HEAP SUMMARY:
==165812==     in use at exit: 0 bytes in 0 blocks
==165812==   total heap usage: 7 allocs, 7 frees, 470 bytes allocated
==165812== 
==165812== All heap blocks were freed -- no leaks are possible
==165812== 
==165812== For lists of detected and suppressed errors, rerun with: -s
==165812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 02 Jun 2020 09:37:59 PM EDT
