Script started on Mon 06 Jul 2020 04:10:19 PM EDT
==88606== Memcheck, a memory error detector
==88606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88606== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88606== Command: ws
==88606== 
----------------------------------------
|> T1: Vehicle
----------------------------------------
| 2010 | VVV-111 | Factory

|   VVV-111| |             Factory --->--- Downtown Toronto    |
|   VVV-111| |    Downtown Toronto --->--- Mississauga         |
|   VVV-111| |         Mississauga --->--- North York          |

| 2010 | VVV-111 | North York

----------------------------------------
|> T2: Read/Write
----------------------------------------
Built year: 2010
License plate: aaa-111
Current location: toronto

| 2010 | aaa-111 | toronto

----------------------------------------
|> T3: Truck
----------------------------------------
|    T-1111| |             Factory --->--- Toronto HQ          |

|    T-1111| |          Toronto HQ --->--- Toronto Deposit     |
Cargo loaded!
| 2015 | T-1111 | Toronto Deposit | 2345/5432

|    T-1111| |     Toronto Deposit --->--- Montreal            |
Cargo loaded!
| 2015 | T-1111 | Montreal | 5432/5432

|    T-1111| |            Montreal --->--- New York            |
Adding cargo failed!
| 2015 | T-1111 | New York | 5432/5432

|    T-1111| |            New York --->--- New Jersey          |
Cargo unloaded!
| 2015 | T-1111 | New Jersey | 0/5432

|    T-1111| |          New Jersey --->--- Toronto             |
Unloading cargo failed!
| 2015 | T-1111 | Toronto | 0/5432

----------------------------------------
|> T4: Read/Write
----------------------------------------
Built year: 2015
License plate: bbb-222
Current location: montreal
Capacity: 2345
Cargo: 1234

| 2015 | bbb-222 | montreal
| 2015 | bbb-222 | montreal | 1234/2345

==88606== 
==88606== HEAP SUMMARY:
==88606==     in use at exit: 0 bytes in 0 blocks
==88606==   total heap usage: 3 allocs, 3 frees, 72,818 bytes allocated
==88606== 
==88606== All heap blocks were freed -- no leaks are possible
==88606== 
==88606== For lists of detected and suppressed errors, rerun with: -s
==88606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 06 Jul 2020 04:11:21 PM EDT
