Script started on Thu 16 Jul 2020 12:54:33 PM EDT
==70583== Memcheck, a memory error detector
==70583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70583== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70583== Command: ws
==70583== 
----------------------------------------
|> T1: Checking display()
----------------------------------------
Doctor
          Type: Family doctor
      Pay Rate: 90
     Min Hours: 30
Doctor
          Type: Internal medicine
      Pay Rate: 150
     Min Hours: 25
Doctor
          Type: Neuro-surgeon (specialist)
      Pay Rate: 325
     Min Hours: 12
Engineer
             Level: 12
          Pay Rate: 75
         Min Hours: 30
Engineer
             Level: 25
          Pay Rate: 60
         Min Hours: 30

----------------------------------------
|> T2: Doctor's weekly income
----------------------------------------
Employee 1
  Under-time: 900
   Over-time: 4050
Employee 2
  Under-time: 1500
   Over-time: 7125
Employee 3
  Under-time: 5250
   Over-time: 19550

----------------------------------------
|> T2: Engineer's weekly income
----------------------------------------
Employee 4
     Under-time: 984
  Overtime-time: 3480
Employee 5
     Under-time: 1280
  Overtime-time: 3400

==70583== 
==70583== HEAP SUMMARY:
==70583==     in use at exit: 0 bytes in 0 blocks
==70583==   total heap usage: 6 allocs, 6 frees, 72,960 bytes allocated
==70583== 
==70583== All heap blocks were freed -- no leaks are possible
==70583== 
==70583== For lists of detected and suppressed errors, rerun with: -s
==70583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 16 Jul 2020 12:54:34 PM EDT
