Script started on Tue 21 Jul 2020 06:05:07 PM EDT
==102853== Memcheck, a memory error detector
==102853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102853== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==102853== Command: ws
==102853== 
----------------------------------------
|> T1: Checking display()
----------------------------------------
Doctor
          Type: Family doctor
      Pay Rate: 90
     Min Hours: 30
Doctor
          Type: Internal medicine
      Pay Rate: 150
     Min Hours: 25
Doctor
          Type: Neuro-surgeon (specialist)
      Pay Rate: 325
     Min Hours: 12
Engineer
             Level: 12
          Pay Rate: 75
         Min Hours: 30
Engineer
             Level: 25
          Pay Rate: 60
         Min Hours: 30

----------------------------------------
|> T2: Doctor's weekly income
----------------------------------------
Employee 1
  Under-time: 900
   Over-time: 4050
Employee 2
  Under-time: 1500
   Over-time: 7125
Employee 3
  Under-time: 5250
   Over-time: 19550

----------------------------------------
|> T2: Engineer's weekly income
----------------------------------------
Employee 4
     Under-time: 984
  Overtime-time: 3480
Employee 5
     Under-time: 1280
  Overtime-time: 3400

==102853== 
==102853== HEAP SUMMARY:
==102853==     in use at exit: 0 bytes in 0 blocks
==102853==   total heap usage: 5 allocs, 5 frees, 216 bytes allocated
==102853== 
==102853== All heap blocks were freed -- no leaks are possible
==102853== 
==102853== For lists of detected and suppressed errors, rerun with: -s
==102853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 21 Jul 2020 06:05:07 PM EDT
